 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : matvecmult
Version: N-2017.09-SP2
Date   : Mon Dec  2 17:33:33 2019
****************************************

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: Q[16] (input port clocked by CLK)
  Endpoint: vector_y_r_reg_7__7_
            (rising edge-triggered flip-flop clocked by CLK)
  Path Group: CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  matvecmult         tsmc13_wl10           slow

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock CLK (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.50       0.50
  input external delay                                    0.50       1.00 r
  Q[16] (in)                                              0.04       1.04 r
  mult_84_28/a_1_ (matvecmult_DW_mult_uns_13)             0.00       1.04 r
  mult_84_28/U69/Y (CLKINVX1)                             0.38       1.42 f
  mult_84_28/U70/Y (NOR2X1)                               0.31       1.73 r
  mult_84_28/U71/S (ADDHXL)                               0.48       2.21 r
  mult_84_28/U6/S (ADDFXL)                                0.73       2.94 r
  mult_84_28/product_3_ (matvecmult_DW_mult_uns_13)       0.00       2.94 r
  add_8_root_add_0_root_add_84_15/B_3_ (matvecmult_DW01_add_4)
                                                          0.00       2.94 r
  add_8_root_add_0_root_add_84_15/U1_3/CO (ADDFXL)        0.86       3.80 r
  add_8_root_add_0_root_add_84_15/U1_4/S (ADDFXL)         0.62       4.42 r
  add_8_root_add_0_root_add_84_15/SUM_4_ (matvecmult_DW01_add_4)
                                                          0.00       4.42 r
  add_5_root_add_0_root_add_84_15/B_4_ (matvecmult_DW01_add_3)
                                                          0.00       4.42 r
  add_5_root_add_0_root_add_84_15/U1_4/CO (ADDFXL)        0.86       5.28 r
  add_5_root_add_0_root_add_84_15/U1_5/S (ADDFXL)         0.97       6.25 r
  add_5_root_add_0_root_add_84_15/SUM_5_ (matvecmult_DW01_add_3)
                                                          0.00       6.25 r
  add_1_root_add_0_root_add_84_15/B_5_ (matvecmult_DW01_add_1)
                                                          0.00       6.25 r
  add_1_root_add_0_root_add_84_15/U9/Y (XOR3X1)           0.95       7.20 r
  add_1_root_add_0_root_add_84_15/SUM_5_ (matvecmult_DW01_add_1)
                                                          0.00       7.20 r
  add_0_root_add_0_root_add_84_15/B_5_ (matvecmult_DW01_add_0)
                                                          0.00       7.20 r
  add_0_root_add_0_root_add_84_15/U2/Y (XOR3X1)           0.76       7.95 r
  add_0_root_add_0_root_add_84_15/SUM_5_ (matvecmult_DW01_add_0)
                                                          0.00       7.95 r
  add_0_root_add_0_root_add_107_2/B_5_ (matvecmult_DW01_add_17)
                                                          0.00       7.95 r
  add_0_root_add_0_root_add_107_2/U1_5/CO (ADDFXL)        0.87       8.83 r
  add_0_root_add_0_root_add_107_2/U1_6/CO (ADDFX2)        0.35       9.17 r
  add_0_root_add_0_root_add_107_2/U1_7/Y (XOR3X2)         0.30       9.47 r
  add_0_root_add_0_root_add_107_2/SUM_7_ (matvecmult_DW01_add_17)
                                                          0.00       9.47 r
  U176/Y (INVX4)                                          0.25       9.72 f
  U297/Y (OAI2BB2XL)                                      0.46      10.18 r
  vector_y_r_reg_7__7_/D (DFFRX2)                         0.00      10.18 r
  data arrival time                                                 10.18

  clock CLK (rise edge)                                  10.00      10.00
  clock network delay (ideal)                             0.50      10.50
  clock uncertainty                                      -0.10      10.40
  vector_y_r_reg_7__7_/CK (DFFRX2)                        0.00      10.40 r
  library setup time                                     -0.22      10.18
  data required time                                                10.18
  --------------------------------------------------------------------------
  data required time                                                10.18
  data arrival time                                                -10.18
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
